# TraceX

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracex/: DescActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/tracex/db/: UserDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracex/: AddActivity.java  DescActivity.java  MainActivity.java
app/src/main/java/com/example/tracex/adapters/: MyAdapter.java
app/src/main/java/com/example/tracex/db/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/tracex/livedatas/: MyLiveData.java
app/src/main/java/com/example/tracex/network/: DaoFirebase.java
app/src/main/java/com/example/tracex/viewmodels/: MyViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_desc.xml  activity_main.xml  activity_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
